<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_codigo">

    <ImageView
        android:id="@+id/IvLogoIsss"
        android:layout_width="250dp"
        android:layout_height="272dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/id_logo_isss"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        style="@style/backgroundBox"
        android:layout_width="370dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/IvLogoIsss"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnConfirmarCodigo"
            style="@style/buttonStyle2"
            android:layout_width="306dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/raleway_bold_italic"
            android:text="CONFIRMAR"
            android:textColor="#d4e2f6"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView4"
            style="@style/TextColor2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/raleway_extrabold_italic"
            android:text="Verifique su codigo"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            style="@style/TextColor2"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/raleway_italic"
            android:text="Ingrese correctamente el código que se le ha enviado con anterioridad a su correo electronico"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <EditText
            android:id="@+id/txtNum1"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginStart="45dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/ic_edittext_background"
            android:ems="10"
            android:fontFamily="@font/raleway_semibold"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/btnConfirmarCodigo"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/txtNum4"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/ic_edittext_background"
            android:ems="10"
            android:fontFamily="@font/raleway_semibold"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/btnConfirmarCodigo"
            app:layout_constraintStart_toEndOf="@+id/txtNum3" />

        <EditText
            android:id="@+id/txtNum2"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/ic_edittext_background"
            android:ems="10"
            android:fontFamily="@font/raleway_semibold"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/btnConfirmarCodigo"
            app:layout_constraintStart_toEndOf="@+id/txtNum1" />

        <EditText
            android:id="@+id/txtNum6"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/ic_edittext_background"
            android:ems="10"
            android:fontFamily="@font/raleway_semibold"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/btnConfirmarCodigo"
            app:layout_constraintStart_toEndOf="@+id/txtNum5" />

        <EditText
            android:id="@+id/txtNum5"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/ic_edittext_background"
            android:ems="10"
            android:fontFamily="@font/raleway_semibold"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/btnConfirmarCodigo"
            app:layout_constraintStart_toEndOf="@+id/txtNum4" />

        <EditText
            android:id="@+id/txtNum3"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/ic_edittext_background"
            android:ems="10"
            android:fontFamily="@font/raleway_semibold"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/btnConfirmarCodigo"
            app:layout_constraintStart_toEndOf="@+id/txtNum2" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>