<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_registrarse">

    <ScrollView
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/IvLogoIsss"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/backgroundBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnIniciarSesionIngresoInterfaz"
                style="@style/buttonStyle3"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:textAlignment="textStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnRegistrarseIngresoInterfaz"
                style="@style/buttonStyle2"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/raleway_bold_italic"
                android:text="Registrarse"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                style="@style/TextColor2"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/raleway_extrabold_italic"
                android:text="Bienvenido a ISSS Salud"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnIniciarSesionIngresoInterfaz" />

            <Button
                android:id="@+id/btnCrearRegistro"
                style="@style/buttonStyle2"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/raleway_extrabold_italic"
                android:text="Registrarse"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtContrasena1" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_extrabold_italic"
                android:text="Iniciar Sesión"
                android:textColor="#000000"
                android:textColorLink="#000000"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@+id/btnIniciarSesionIngresoInterfaz"
                app:layout_constraintEnd_toEndOf="@+id/btnIniciarSesionIngresoInterfaz"
                app:layout_constraintHorizontal_bias="0.29"
                app:layout_constraintStart_toStartOf="@+id/btnIniciarSesionIngresoInterfaz"
                app:layout_constraintTop_toTopOf="@+id/btnIniciarSesionIngresoInterfaz" />

            <EditText
                android:id="@+id/txtDUI"
                style="@style/TextColor2"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:backgroundTint="#E5E5E5"
                android:ems="10"
                android:fontFamily="@font/raleway_bold_italic"
                android:hint="DUI"
                android:textColorHint="#c8c8c8"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <EditText
                android:id="@+id/txtContrasena1"
                style="@style/TextColor2"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:backgroundTint="#E5E5E5"
                android:ems="10"
                android:fontFamily="@font/raleway_bold_italic"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textColorHint="#c8c8c8"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCorreoRegistro" />

            <EditText
                android:id="@+id/txtCorreoRegistro"
                style="@style/TextColor2"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:backgroundTint="#E5E5E5"
                android:ems="10"
                android:fontFamily="@font/raleway_bold_italic"
                android:hint="Correo"
                android:inputType="textEmailAddress"
                android:textColorHint="#c8c8c8"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTelefono" />

            <EditText
                android:id="@+id/txtTelefono"
                style="@style/TextColor2"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:backgroundTint="#E5E5E5"
                android:ems="10"
                android:fontFamily="@font/raleway_bold_italic"
                android:hint="Teléfono"
                android:inputType="phone"
                android:textColorHint="#c8c8c8"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spTipoSangre" />

            <Spinner
                android:id="@+id/spTipoSangre"
                style="@style/TextColor2"
                android:layout_width="290dp"
                android:layout_height="40dp"
                android:layout_marginTop="7dp"
                android:backgroundTint="#E5E5E5"
                android:ems="10"
                android:fontFamily="@font/raleway_bold_italic"
                android:inputType="text"
                android:textColorHint="#c8c8c8"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDUI" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/IvLogoIsss"
        android:layout_width="250dp"
        android:layout_height="272dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/id_logo_isss"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>