<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/background2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_noticias">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rcvNoticias"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout8"
        app:layout_constraintStart_toStartOf="@+id/rcvNoticias"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_linea_division2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvNoticias"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout8"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        style="@style/backgroundBox2"
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:background="@drawable/fondo_gris2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivSmallLogo"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginStart="-15dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_logo_isss_small" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_bold_italic"
            android:text="Noticias"
            android:textSize="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivSmallLogo"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_linea_division2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout8"
        style="@style/backgroundBox3"
        android:layout_width="85dp"
        android:layout_height="0dp"
        android:background="@drawable/fondo_gris2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <ImageView
            android:id="@+id/ivMenuCircle"
            style="@style/backgroundMenu2"
            android:layout_width="43dp"
            android:layout_height="41dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="37dp"
            app:layout_constraintStart_toEndOf="@+id/btnNoticias"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnCitas"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnNoticias"
            app:srcCompat="@drawable/ic_citas" />

        <ImageView
            android:id="@+id/BtnChats"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="45dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCitas"
            app:srcCompat="@drawable/ic_chat" />

        <ImageView
            android:id="@+id/btnPerfil"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BtnChats"
            app:srcCompat="@drawable/ic_perfil" />

        <ImageView
            android:id="@+id/btnNoticias"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_active_home" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>