<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_registrarse">

    <ImageView
        android:id="@+id/IvLogoIsss"
        android:layout_width="250dp"
        android:layout_height="272dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/id_logo_isss"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/backgroundBox"
        android:layout_width="333dp"
        android:layout_height="466dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnIniciarSesion"
            style="@style/buttonStyle3"
            android:layout_width="185dp"
            android:layout_height="60dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:textAlignment="textStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnRegistrarse"
            style="@style/buttonStyle2"
            android:layout_width="145dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/raleway_bold_italic"
            android:text="Registrarse"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            style="@style/TextColor2"
            android:layout_width="145dp"
            android:layout_height="65dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/raleway_extrabold_italic"
            android:text="Bienvenido a ISSS Salud"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnIniciarSesion" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:fontFamily="@font/raleway_bold_italic"
            android:hint="DUI"
            android:inputType="text"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:layout_marginTop="6dp"
            android:ems="10"
            android:fontFamily="@font/raleway_bold_italic"
            android:hint="Teléfono"
            android:inputType="text"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText8" />

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:layout_marginTop="6dp"
            android:ems="10"
            android:fontFamily="@font/raleway_bold_italic"
            android:hint="E-mail"
            android:inputType="text"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText2" />

        <EditText
            android:id="@+id/editTextText4"
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:layout_marginTop="6dp"
            android:ems="10"
            android:fontFamily="@font/raleway_bold_italic"
            android:hint="Contraseña"
            android:inputType="text"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText3" />

        <Button
            android:id="@+id/btnCrearRegistro"
            style="@style/buttonStyle2"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/raleway_extrabold_italic"
            android:text="Registrarse"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_extrabold_italic"
            android:text="Iniciar Sesión"
            android:textColor="#000000"
            android:textColorLink="#000000"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnIniciarSesion"
            app:layout_constraintEnd_toStartOf="@+id/btnRegistrarse"
            app:layout_constraintHorizontal_bias="0.82"
            app:layout_constraintStart_toStartOf="@+id/btnIniciarSesion"
            app:layout_constraintTop_toTopOf="@+id/btnIniciarSesion" />

        <EditText
            android:id="@+id/editTextText8"
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:layout_marginTop="6dp"
            android:ems="10"
            android:fontFamily="@font/raleway_bold_italic"
            android:hint="Tipo de sangre"
            android:inputType="text"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>