<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/background2"
    android:layout_width="160dp"
    android:layout_height="match_parent"
    tools:context=".activity_item_doctor">

    <LinearLayout
        android:id="@+id/card"
        style="@style/backgroundCard"
        android:layout_width="155dp"
        android:layout_height="181dp"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_marginRight="2dp"
        android:paddingRight="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/backgroundNews"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtDoctorName"
                style="@style/TextColor2"
                android:layout_width="107dp"
                android:layout_height="59dp"
                android:paddingLeft="15dp"
                android:paddingBottom="4dp"
                android:text="Doctor"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.538"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ImageDoctor"
                app:layout_constraintVertical_bias="0.272" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ImageDoctor"
                android:layout_width="67dp"
                android:layout_height="65dp"
                android:layout_marginTop="4dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/RoundImage" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>