<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/background"
    tools:context=".activity_cambio_contrasena">

    <ImageView
        android:id="@+id/IvLogoIsss"
        android:layout_width="277dp"
        android:layout_height="247dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/id_logo_isss"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/backgroundBox"
        android:layout_width="370dp"
        android:layout_height="455dp"
        android:layout_marginTop="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IvLogoIsss"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clFondoCirculo"
            android:layout_width="92dp"
            android:layout_height="83dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_circulo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clLock"
                android:layout_width="75dp"
                android:layout_height="63dp"
                android:background="@drawable/ic_lock"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Cambiar contraseña"
            android:fontFamily="@font/raleway_semibold"
            android:textSize="16sp"
            style="@style/TextColor2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clFondoCirculo" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="306dp"
            android:layout_height="62dp"
            android:layout_marginTop="16dp"
            android:text="La contraseña debe tener al menos 6 caracteres e inlcuir una combinación de números, letras y caracteres especiales (!$@%)."
            android:textAlignment="center"
            android:textColor="#9E9E9E"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <EditText
            android:id="@+id/editTextText6"
            android:layout_width="330dp"
            android:layout_height="41dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_edittext_background"
            android:ems="10"
            android:hint="Contraseña nueva"
            android:inputType="text"
            android:textColorHint="#cccccc"
            style="@style/TextColor2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <EditText
            android:id="@+id/editTextText7"
            android:layout_width="330dp"
            android:layout_height="41dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/ic_edittext_background"
            android:ems="10"
            android:hint="Repetir contraseña"
            android:inputType="text"
            android:textColorHint="#cccccc"
            style="@style/TextColor2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText6" />

        <Button
            android:id="@+id/btnCambiarPassword"
            style="@style/buttonStyle4"
            android:layout_width="333dp"
            android:layout_height="43dp"
            android:layout_marginTop="16dp"
            android:text="Cambiar contraseña"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.513"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText7"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>