<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main"
    style="@style/background2"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        style="@style/backgroundBox3"
        android:layout_width="412dp"
        android:layout_height="86dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/ivMenuCircle"
            style="@style/backgroundMenu2"
            android:layout_width="41dp"
            android:layout_height="43dp"
            android:layout_marginStart="102dp"
            android:layout_marginBottom="13dp"
            app:layout_constraintBottom_toTopOf="@+id/btnCitas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4600"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/btnCitas"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="67dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/BtnChats"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/ic_citas" />

        <ImageView
            android:id="@+id/BtnChats"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="72dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnPerfil"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/ic_active_chat" />

        <ImageView
            android:id="@+id/btnPerfil"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_perfil" />

        <ImageView
            android:id="@+id/btnNoticias"
            android:layout_width="35dp"
            android:layout_height="34dp"
            android:layout_marginStart="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_home" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ImgDoctorPerfil2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegresar"
        app:shapeAppearanceOverlay="@style/RoundImage" />

    <TextView
        android:id="@+id/medical_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/raleway_extrabold_italic"
        android:text="Unidad médica:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout5"
        app:layout_constraintStart_toEndOf="@+id/ivHospitalP"
        app:layout_constraintTop_toBottomOf="@+id/specialty"
        app:layout_constraintVertical_bias="0.100" />

    <TextView
        android:id="@+id/txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="92dp"
        android:fontFamily="@font/raleway_extrabold_italic"
        android:textSize="20sp"

        app:layout_constraintStart_toEndOf="@+id/ivCorreoP"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:text="Correo:" />

    <TextView
        android:id="@+id/doctor_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/raleway_extrabold_italic"
        android:text="Doctor:"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/ivBotiquinP"
        app:layout_constraintTop_toBottomOf="@+id/txtView" />

    <ImageView
        android:id="@+id/ivBotiquinP"
        android:layout_width="35dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCorreoP"
        app:srcCompat="@drawable/ic_botiquin" />

    <TextView
        android:id="@+id/email_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/raleway_extrabold_italic"
        android:text="Acceso directos"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.15" />

    <ImageView
        android:id="@+id/ivCorreoP"
        android:layout_width="35dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_label"
        app:srcCompat="@drawable/ic_correo" />

    <TextView
        android:id="@+id/specialty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/raleway_extrabold_italic"
        android:text="Especialidad:"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/ivEspecialidadP"
        app:layout_constraintTop_toBottomOf="@+id/doctor_title" />

    <ImageView
        android:id="@+id/ivEspecialidadP"
        android:layout_width="35dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBotiquinP"
        app:srcCompat="@drawable/ic_especialidad" />

    <ImageView
        android:id="@+id/ivHospitalP"
        android:layout_width="35dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivEspecialidadP"
        app:layout_constraintVertical_bias="0.146"
        app:srcCompat="@drawable/ic_hospital" />

    <ImageView
        android:id="@+id/btnRegresar"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImgDoctorPerfil2"
        app:srcCompat="@drawable/ic_linea_division" />

    <TextView
        android:id="@+id/txtViewCorreoDoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="88dp"
        android:fontFamily="@font/raleway_semibold"
        android:textColor="#294898"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toEndOf="@+id/txtView"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/txtViewNombreDoctorP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/raleway_italic"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/doctor_title"
        app:layout_constraintTop_toBottomOf="@+id/txtViewCorreoDoctor" />

    <TextView
        android:id="@+id/txtViewEspecialidadDoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/raleway_italic"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintStart_toEndOf="@+id/specialty"
        app:layout_constraintTop_toBottomOf="@+id/txtViewNombreDoctorP" />

    <TextView
        android:id="@+id/txtViewUnidadMedicaDoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/raleway_italic"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toEndOf="@+id/medical_unit"
        app:layout_constraintTop_toBottomOf="@+id/txtViewEspecialidadDoctor"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
