<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_editar_perfil"
    style="@style/background2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                style="@style/backgroundBox2"
                android:layout_width="373dp"
                android:layout_height="96dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivSmallLogo"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:layout_marginStart="-10dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_logo_isss_small" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/raleway_bold_italic"
                    android:text="Perfil"
                    android:textAlignment="center"
                    android:textSize="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/ivSmallLogo"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.500" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btnActualizar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="800dp"
                android:text="TextView"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="152dp" />

            <ImageView
                android:id="@+id/ImgPerfilSinCargar2"
                style="@style/backgroundMenu"
                android:layout_width="131dp"
                android:layout_height="131dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

            <Button
                android:id="@+id/btnCargarImagen"
                style="@style/buttonStyle2"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/raleway_bold_italic"
                android:text="Subir imagen"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ImgPerfilSinCargar2"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

            <TextView
                android:id="@+id/textView22"
                style="@style/TextColor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/raleway_extrabold_italic"
                android:text="Correo"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toTopOf="@+id/txtCorrePerfil"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ImgPerfilSinCargar2" />

            <EditText
                android:id="@+id/txtCorrePerfil"
                android:layout_width="373dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="20dp"
                android:clickable="false"
                android:focusable="false"
                android:inputType="none"
                android:textColorHint="@color/black"
                android:background="@drawable/ic_edittext_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />

            <TextView
                android:id="@+id/textView25"
                style="@style/TextColor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/raleway_extrabold_italic"
                android:text="Teléfono"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toTopOf="@+id/txtViewTelefonoPerfil"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCorrePerfil" />

            <EditText
                android:id="@+id/txtViewTelefonoPerfil"
                android:layout_width="373dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/ic_edittext_background"
                android:ems="10"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView25" />

            <TextView
                android:id="@+id/textView24"
                style="@style/TextColor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/raleway_extrabold_italic"
                android:text="DUI"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toTopOf="@+id/txtViewDuiPerfil"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtViewTelefonoPerfil" />

            <EditText
                android:id="@+id/txtViewDuiPerfil"
                android:layout_width="170dp"
                android:layout_height="39dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:clickable="false"
                android:focusable="false"
                android:inputType="none"
                android:textColorHint="@color/black"
                android:background="@drawable/ic_edittext_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView24" />

            <EditText
                android:id="@+id/txtViewTipoSangre"
                android:layout_width="172dp"
                android:layout_height="38dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="20dp"
                android:clickable="false"
                android:focusable="false"
                android:inputType="none"
                android:textColorHint="@color/black"
                android:background="@drawable/ic_edittext_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/txtViewDuiPerfil"
                app:layout_constraintTop_toBottomOf="@+id/textView26" />

            <TextView
                android:id="@+id/textView26"
                style="@style/TextColor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="43dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/raleway_extrabold_italic"
                android:text="Tipo de sangre"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toTopOf="@+id/txtViewTipoSangre"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtViewTelefonoPerfil" />

            <Button
                android:id="@+id/btnActualizar"
                style="@style/buttonStyle2"
                android:layout_width="373dp"
                android:layout_height="50dp"
                android:fontFamily="@font/raleway_bold_italic"
                android:text="Actualizar"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/btnActualizar2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.526"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtViewDuiPerfil"
                app:layout_constraintVertical_bias="0.171" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        style="@style/backgroundBox3"
        android:layout_width="412dp"
        android:layout_height="86dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/ivMenuCircle"
            style="@style/backgroundMenu2"
            android:layout_width="41dp"
            android:layout_height="43dp"
            android:layout_marginStart="102dp"
            android:layout_marginBottom="13dp"
            app:layout_constraintBottom_toTopOf="@+id/btnCitas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8500"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/btnCitas"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="67dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/BtnChats"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/ic_citas" />

        <ImageView
            android:id="@+id/BtnChats"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="72dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnPerfil"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/ic_chat" />

        <ImageView
            android:id="@+id/btnPerfil"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_active_profile" />

        <ImageView
            android:id="@+id/btnNoticias"
            android:layout_width="35dp"
            android:layout_height="34dp"
            android:layout_marginStart="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_home" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>