<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_envio_correo">

    <ImageView
        android:id="@+id/IvLogoIsss"
        android:layout_width="250dp"
        android:layout_height="272dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/id_logo_isss"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        style="@style/backgroundBox"
        android:layout_width="333dp"
        android:layout_height="288dp"
        android:layout_marginBottom="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView4"
            style="@style/TextColor2"
            android:layout_width="250dp"
            android:layout_height="25dp"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/raleway_extrabold_italic"
            android:text="Correo electrónico enviado"
            android:textAlignment="center"
            android:textSize="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginBottom="35dp"
            android:fontFamily="@font/raleway_italic"
            android:text="Enviamos un correo electrónico a  d******6@gmail.com con un enlace para que recuperes el acceso a tu cuenta. "
            android:textAlignment="center"
            style="@style/TextColor2"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/txtVolver"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtVolver"
            style="@style/TextColor4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="55dp"
            android:fontFamily="@font/raleway_extrabold_italic"
            android:text="Aceptar"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>